{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_Project_Food_Service_AggregatorContext": "Server=(localdb)\\mssqllocaldb;Database=Final_Project_Food_Service_AggregatorContext-2e10046f-2ece-4e93-9172-06364423d920;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}